amplify/backend/api/BBoardAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type WebPushSubscription @model @auth(rules: [{ allow: public, provider: apiKey }]){
    id: ID!
    subscription: String!
    topic: String!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type BoardMessage @model @auth(rules: [{ allow: public, provider: apiKey }]){
    id: ID!
    channel: String! @index(name: "messagesByPublishDate", queryField: "messagesByPublishDate", sortKeyFields: ["publishedAt"])
    body: String!
    publishedAt: AWSDateTime!
}

type Mutation {
    pushMessageToChannel(channel: String!, data: String!): BoardMessage @function(name: "DatasourceAdapter-${env}")
}

type Subscription {
    subscribe2channel(channel: String!): BoardMessage
    @aws_subscribe(mutations: ["pushMessageToChannel"])
}

