amplify/backend/api/bulletinboard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Channel {
    name: String!
}

type BoardMessage {
    id: ID!
    channel: Channel!
    body: String!
    publishedAt: AWSDateTime!
}

type Mutation {
    pushMessageToChannel(channel: Channel!, data: String!): BoardMessage @function(name: "DatasourceAdapter-${env}")
}

type Query {
    allMessages: [BoardMessage] @function(name: "DatasourceAdapter-${env}")
    lastNMessages(numOfMessages: Int!): [BoardMessage] @function(name: "DatasourceAdapter-${env}")
}

type Subscription {
    subscribe2channel(channel: Channel!): Channel
    @aws_subscribe(mutations: ["pushMessageToChannel"])
}

